14-01-2026

Reporte analizado: Agents_segur6lc2_20260113.xlsx
Columna comparada: Agent Host


Doliente: Microsoft Infra [
	01. SRSMTPLXP04 (SMTP - PND)
	02. SRSMTPLXP02 (SMTP - PND)
	03. SRSMTPLXP03 (SMTP - PND)
	04. JARVIS (IATM)
	05. SRFTP03 (FTP)
	06. SRFTP02 (FTP)
	07. ARLADDSP08 (DHCP C - PRINT SERVER)
	08. ARLADDSP10 (DHCP C - PRINT SERVER)
	09. SGADDSP16 (DHCP C - PRINT SERVER)
	10. ARLADDSP05 (DHCP - PRINT SERVER)
	11. SGRODCP09 (DHCP C - PRINT SERVER)
	12. SGADDSP20 (DHCP C - PRINT SERVER)
	13. SRFTP01 (FTP)
	14. IPSRODCP17 (PRINT SERVER)
	15. SGRODCP11 (DHCP C - PRINT SERVER)
	16. DNADDSP03 (DHCP C - PRINT SERVER)
	17. DNRODCP06 (DC - IATM - PRINTER SERVER)
	18. SRFILP01 (FILE SERVER)
	19. SGCLOFILP01 (FILE SERVER)
	20. DNCLPS05 (PACS)
	21. DNCLPS09 (PACS)
	22. DNMDPS21 (PACS)
	23. SGADDSP23 (DHCP C - PRINT SERVER)
	24. SSPRNTP01 (DHCP C - PRINT SERVER)
	25. SSFILP02 (FILE SERVER)
	26. SRADDSP12 (DHCP C - PRINT SERVER)
	27. SGFILP01 (FILE SERVER)
	28. SRPLSQLP01 (OTROS SERVIDORES - TAREAS PROGRAMADAS)
	29. DNPSCENTRALP01 (FILE SERVER)
	30. SRISSUINGCA01 (TAREAS PROGRAMADAS)
	31. SRISSUINGCA02 (TAREAS PROGRAMADAS)
	32. SGCLOFILP02 (FILE SERVER)
	33. SGPRNTP02 (DHCP C - PRINT SERVER)
	34. SRSMTPLXP01 (SMTP - PND)
	35. SRPRNTCLUP02 (PRINT SERVER - C DC)
	36. ARLMDEPISO8 (FILE SERVER)
	37. SGPRNTP03 (DHCP C - PRINT SERVER)
	38. MDESEGU1 (OTROS SERVIDORES)
	39. DNPRNTP01 (DHCP C - PRINT SERVER)
	40. SRPRNTCLUP01 (PRINT SERVER - C DC)
	41. SRMDEFIL06 (FILE SERVER - DHCP)
	42. SRMDEFIL07 (FILE SERVER - DHCP)
	43. SRMDEFIL08 (FILE SERVER - DHCP)
	44. DNMDPS12 (PACS)
	45. DNMDHV12 (PACS)
	46. DNMDPS25 (PACS)
	47. DNMDHV25 (PACS)
	48. DNMDPS07 (PACS)
	49. DNMDHV07 (PACS)
	50. DNMDPS06 (PACS)
	51. DNMDHV06 (PACS)
	52. DNMDPS09 (PACS)
	53. DNMDHV09 (PACS)
	54. DNMDHV23 (PACS)
	55. DNMDPS23 (PACS)
	56. DNMDPS16 (PACS)
	57. DNMDHV16 (PACS)
	58. DNMDHV05 (PACS)
	59. DNMDHV20 (PACS)
	60. DNMDPS05 (PACS)
	61. DNMDPS20 (PACS)
	62. DNMDHV14 (PACS)
	63. DNMDPS14 (PACS)
	64. DNMDHV21 (PACS)
	65. DNMDHV22 (PACS)
	66. DNCRHV01 (PACS)
	67. DNMDPS22 (PACS)
	68. DNMCRPS01 (PACS)
	69. DNBGHV02 (PACS)
	70. DNMDHV01 (PACS)
	71. DNMDHV19 (PACS)
	72. DNBGPS02 (PACS)
	73. DNMDPS19 (PACS)
	74. DNMDPS01 (PACS)
	75. DNBGHV12 (PACS)
	76. DNBGHV01 (PACS)
	77. DNBGHV04 (PACS)
	78. DNBGPS04 (PACS)
	79. DNBGPS01 (PACS)
	80. DNBGPS12 (PACS)
	81. DNBGHV15 (PACS)
	82. DNBGHV13 (PACS)
	83. DNBGPS15 (PACS)
	84. DNBGHV14 (PACS)
	85. DNBGPS14 (PACS)
	86. DNBGPS13 (PACS)
	87. DNCLPS02 (PACS)
	88. DNCLHV02 (PACS)
	89. DNCLHV05 (PACS)
	90. DNCLHV07 (PACS)
	91. DNCLHV10 (PACS)
	92. DNCLHV06 (PACS)
	93. DNCLPS06 (PACS)
	94. DNCLPS07 (PACS)
	95. DNCLPS10 (PACS)
	96. DNCLHV09 (PACS)
	97. DNCLHV03 (PACS)
	98. DNCLHV04 (PACS)
	99. DNCLPS04 (PACS)
	100. DNCLPS03 (PACS)
	101. DNCAHV01 (PACS)
	102. DNBQHV02 (PACS)
	103. DNBQHV04 (PACS)
	104. DNBQHV03 (PACS)
	105. DNBQHV01 (PACS)
	106. DNBQPS05 (PACS)
	107. DNCAPS01 (PACS)
	108. DNBQPS01 (PACS)
	109. DNBQPS02 (PACS)
	110. DNBQPS04 (PACS)
	111. DNBQPS03 (PACS)
	112. DNMDHV15 (PACS)
	113. DNMDHV17 (PACS)
	114. DNMDHV24 (PACS)
	115. DNMDPS24 (PACS)
	116. DNMDPS17 (PACS)
	117. DNMDPS15 (PACS)
	118. DNMDHV03 (PACS)
	119. DNMDHV26 (PACS)
	120. DNMDHV08 (PACS)
	121. DNMDHV11 (PACS)
	122. DNMDPS26 (PACS)
	123. DNMDPS03 (PACS)
	124. DNMDPS11 (PACS)
	125. DNMDPS08 (PACS)
	126. DNMDHV18 (PACS)
	127. DNBGAHV01 (PACS)
	128. DNPEHV01 (PACS)
	129. DNMDPS18 (PACS)
	130. DNPEPS01 (PACS)
	131. DNBGAPS01 (PACS)
	132. SRMDEFIL05 (FILE SERVER - DHCP C )
	133. SRFTP04 (FTP)
	134. SSFILP03 (FILE SERVER)
	135. DNBQHV05 (PACS)
]

Doliente: Microsoft AD [
	01. SRBOGDC03 (DC - CG)
	02. IPSRODCP18 (DC - CG)
	03. ARLADDSP11 (DC - CG)
	04. SGADDSP17 (DC - CG)
	05. SGADDSP18 (DC - CG)
	06. DNRODCP05 (RODC - CG)
	07. SSADDSP05 (DC - CG)
	08. ARLADDSP07 (DC - CG)
	09. IPSADDSP06 (DC - CG)
	10. SGADDSP19 (DC - CG)
	11. SSRODCP05 (RODC - CG)
	12. IPSADDSP07 (DC - CG)
	13. GSADDCP01 (DC - CG)
	14. GSADDCP02 (DC - CG)
	15. SGADDSP15 (DC - CG)
	16. IPSADDSP11 (DC - CG)
	17. IPSRODCP11 (RODC - CG)
	18. SGADDSP21 (DC - CG)
	19. IPSADDSP08 (DC - CG)
	20. DNADDSP04 (DC - CG)
	21. SSRODCP04 (RODC - CG)
	22. SGRODCP10 (DC - CG)
	23. SRADDSP08 (DC - CG)
	24. IPSRODCP14 (RODC - CG)
	25. SGADDSP22 (DC - CG)
	26. IPSRODCP13 (RODC - CG)
	27. SRADDSP09 (DC - CG)
	28. ARLADDSP13 (DC - CG)
	29. SRBOGDC01 (DC - CG)
	30. SRADDSCP02 (DC - CG)
	31. SRADDSCP01 (DC - CG)
	32. SRADDSP10 (DC - CG)
	33. IPSRODCP15 (DC - CG)
	34. IPSRODCP19 (DC - CG)
	35. SRADDSP11 (DC - CG)
	36. SGADDSP24 (DC - CG)
	37. IPSADDSP09 (DC - CG)
	38. SGADDSP26 (DC - CG)
	39. SRADDSP13 (DC - CG)
	40. SGADDSP27 (DC - CG)
	41. SRADCLOUDP05 (DC - CG)
	42. SRADCLOUDP04 (DC - CG)
	43. SRADCLOUDCP01 (DC - CG)
	44. SRADDSCS03 (DC - CG)
	45. SGADDSP28 (DC - CG)
	46. SRADCLDRCP03 (DC - CG)
	47. IPSADDSP12 (DC - CG)
	48. IPSADDSP13 (DC - CG)
	49. SGADDSP29 (DC - CG)
	50. ARLADDSP12 (DC - CG)
	51. SRSADC04 (DC - CG)
	52. DNADDSP07 (DC - CG)
	53. SRADCLOUDDRP04 (DC - CG)
	54. SRADCLOUDDRP03 (DC - CG)
	55. SRBOGDC04 (DC - CG)
	56. DNADDSP08 (DC - CG)
	57. SRADDSP8P01 (DC - CG)
	58. SGADDSP33 (DC - CG)
	59. SGADDSP30 (DC - CG)
	60. SRVBDCSA01 (DC - CG)
	61. SRADDSP8P02 (DC - CG)
	62. SSADDSP06 (DC - CG)
	63. SRADDSCP04 (DC - CG)
	64. SRADDSCP03 (DC - CG)
]

Doliente: OTROS [
	01. BACKUPANDMONITORING (SIN TIPO)
	02. PACSINV (SIN TIPO)
	03. RISCORE (SIN TIPO)
	04. UBUNTU (SIN TIPO)
	05. PACSPOB-HOST (SIN TIPO)
	06. SRCTXXAPP47 (SIN TIPO)
	07. SRCTXXAPP48 (SIN TIPO)
	08. SRCTXXAPP46 (SIN TIPO)
	09. SRCTXXAPP44 (SIN TIPO)
	10. SGTELCOP01 (SIN TIPO)
	11. SRRPAUIPP04 (SIN TIPO)
	12. SRMDESURACOMP02 (SIN TIPO)
	13. SRTSLICP02 (SIN TIPO)
	14. SRCAIDSTRPP02 (SIN TIPO)
	15. SRCAIDSTRPP03 (SIN TIPO)
	16. SRCAIDSTRPTP01 (SIN TIPO)
	17. SRBOGCARPTP01 (SIN TIPO)
	18. DNINFINITYP05 (SIN TIPO)
	19. SRSQLBDP08 (SIN TIPO)
	20. SRCTXXAPP57 (SIN TIPO)
	21. SRCTXXAPP56 (SIN TIPO)
	22. SRCTXXAPP54 (SIN TIPO)
	23. SRCTXXAPP51 (SIN TIPO)
	24. SRCTXXAPP43 (SIN TIPO)
	25. SRCLOUDSYNCP03 (SIN TIPO)
	26. SRCTXXAPP59 (SIN TIPO)
	27. SSBHPOSP04 (SIN TIPO)
	28. SRCTXXAPP53 (SIN TIPO)
	29. SRCTXXAPP60 (SIN TIPO)
	30. SRCTXXAPP49 (SIN TIPO)
	31. SRCERTCAP01 (SIN TIPO)
	32. SRCTXXAPP70 (SIN TIPO)
	33. SRCTXXAPP67 (SIN TIPO)
	34. SRCTXXAPP65 (SIN TIPO)
	35. SRCTXXAPP64 (SIN TIPO)
	36. SRCTXXAPP73 (SIN TIPO)
	37. SRCTXXAPP75 (SIN TIPO)
	38. SRCTXXAPP58 (SIN TIPO)
	39. SRCTXXAPP76 (SIN TIPO)
	40. SSFORDIGP01 (SIN TIPO)
	41. SSFORDIGP02 (SIN TIPO)
	42. SRREDIRECTP01 (SIN TIPO)
	43. DNMDEWBP03 (SIN TIPO)
	44. SRAIRWATCHP01 (SIN TIPO)
	45. DNABTCDSP01 (SIN TIPO)
	46. RAPPNETP01 (SIN TIPO)
	47. SRNETAPPP01 (SIN TIPO)
	48. RAPPNETP02 (SIN TIPO)
	49. SRAPPNET03 (SIN TIPO)
	50. DNMDESPP03 (SIN TIPO)
	51. SRASEPORP01 (SIN TIPO)
	52. SRHYPP04 (SIN TIPO)
	53. AZMSTRPAP01 (SIN TIPO)
	54. SRLOGINNETP03 (SIN TIPO)
	55. BOGFINV1 (SIN TIPO)
	56. SRCTXCCP04 (SIN TIPO)
	57. SRINVBDP01 (SIN TIPO)
	58. SRWLSFORMAPPP01 (SIN TIPO)
	59. SRVDCACVP01 (SIN TIPO)
	60. SRLOGINNETP01 (SIN TIPO)
	61. SRARLLICP01 (SIN TIPO)
	62. SRMDESURACOMP01 (SIN TIPO)
	63. SRSQLBDP09 (SIN TIPO)
	64. SRIRTDFP01 (SIN TIPO)
	65. SRIMAGEP01 (SIN TIPO)
	66. SRMSTRACLIP01 (SIN TIPO)
	67. SRSQLBDP04 (SIN TIPO)
	68. SRSQLBDP10 (SIN TIPO)
	69. DNLISLBCRP02 (SIN TIPO)
	70. DNBGAMSP01 (SIN TIPO)
	71. DNLISLBCRP01 (SIN TIPO)
	72. SRIRTDFP02 (SIN TIPO)
	73. SRCTXCCP03 (SIN TIPO)
	74. AZMSTRWSP01 (SIN TIPO)
	75. SRCTXFSP02 (SIN TIPO)
	76. SRLOGINNETP02 (SIN TIPO)
	77. SRCTXCCSA01 (SIN TIPO)
	78. SRSQLBDP05 (SIN TIPO)
	79. DNSQLBDP02 (SIN TIPO)
	80. SRSQLBDP01 (SIN TIPO)
	81. DNSQLBDP01 (SIN TIPO)
	82. VM-SM-SURASDM-1 (SIN TIPO)
	83. VM-SM-SURABD-2 (SIN TIPO)
	84. SRVSAP01 (SIN TIPO)
	85. VM-SM-SURACAT-1 (SIN TIPO)
	86. VM-SM-SURASDM-2 (SIN TIPO)
	87. VM-SM-SURABD-1 (SIN TIPO)
	88. SRCTXXAPP74 (SIN TIPO)
	89. SRMCTIP1 (SIN TIPO)
	90. DNAYDSA01 (SIN TIPO)
	91. SRASRDRP02 (SIN TIPO)
	92. SRCTXXAPP84 (SIN TIPO)
	93. DNMDPS172 (SIN TIPO)
	94. SSBHPOSP01 (SIN TIPO)
	95. SRBMCDISI02 (SIN TIPO)
	96. VM-SM-SURAPAM-2 (SIN TIPO)
	97. SRBMCDISI01 (SIN TIPO)
	98. SRAVBACP01 (SIN TIPO)
	99. SRFLCLUP01 (SIN TIPO)
	100. SRMESAP01 (SIN TIPO)
	101. SRCLOUDSYNCP02 (SIN TIPO)
	102. SRCLOUDSYNCP01 (SIN TIPO)
	103. SRWACP01 (SIN TIPO)
	104. SRTDMP02 (SIN TIPO)
	105. SRCTXXAPP85 (SIN TIPO)
	106. SRCTXIMGP01 (SIN TIPO)
	107. MDESEGUCTX1 (SIN TIPO)
	108. EPSLOGINNETP01 (SIN TIPO)
	109. SRLANSWEPP01 (SIN TIPO)
	110. SRSCC104DPP01 (SIN TIPO)
	111. SRSCCMMGP01 (SIN TIPO)
	112. SRSCBELODPP01 (SIN TIPO)
	113. SRSCCMBDP01 (SIN TIPO)
	114. SRSCTEMADPP02 (SIN TIPO)
	115. SRSCONZADPP01 (SIN TIPO)
	116. SRSCRIRODPP01 (SIN TIPO)
	117. SRSCSPEIDPP01 (SIN TIPO)
	118. SRCTXXAPP88 (SIN TIPO)
	119. SRCTXXAPP38 (SIN TIPO)
	120. SRCTXXAPP37 (SIN TIPO)
	121. SRCTXXAPP39 (SIN TIPO)
	122. SRCTXXAPP72 (SIN TIPO)
	123. SRBOGOCSINV01 (SIN TIPO)
	124. SRJUMPAM (SIN TIPO)
	125. DISP-CGCCR02 (SIN TIPO)
	126. SRCTXXAPP86 (SIN TIPO)
	127. SRCTXXAPP87 (SIN TIPO)
	128. SRASSESMENTP01 (SIN TIPO)
	129. SRCTXXAPP81 (SIN TIPO)
	130. SRCTXXAPP83 (SIN TIPO)
	131. SRCTXXAPP82 (SIN TIPO)
	132. SRSCC100DPP01 (SIN TIPO)
	133. SRSCCABEDPP01 (SIN TIPO)
	134. SRSCCERODPP02 (SIN TIPO)
	135. SRSCCHPEDPP01 (SIN TIPO)
	136. SRSCFLRADPP02 (SIN TIPO)
	137. SRSCITAGLAB01 (SIN TIPO)
	138. SRSCOLAYDPP01 (SIN TIPO)
	139. SRSCMA10DPP01 (SIN TIPO)
	140. SRSCJANADPP01 (SIN TIPO)
	141. SRSCMOOSDPP01 (SIN TIPO)
	142. SRSCITAGLAB02 (SIN TIPO)
	143. SRSCROHEDPP01 (SIN TIPO)
	144. SRSCSALODPP01 (SIN TIPO)
	145. SRSCSBAQDPP01 (SIN TIPO)
	146. SRSCSARADPP01 (SIN TIPO)
	147. SRSCSCHIDPP01 (SIN TIPO)
	148. SRSCVIVADPP01 (SIN TIPO)
	149. SRSCCLUSTERDP01 (SIN TIPO)
	150. SRINTELEMAP01 (SIN TIPO)
	151. SRBOGCOLP01 (SIN TIPO)
	152. SRSCINESDPP01 (SIN TIPO)
	153. SRSCALDODPP01 (SIN TIPO)
	154. SRCTXXAPP89 (SIN TIPO)
	155. SRSCMVSLDPP01 (SIN TIPO)
	156. SRSCSADODPP02 (SIN TIPO)
	157. SRSCDLLOLAB02 (SIN TIPO)
	158. SRFLCLUP02 (SIN TIPO)
	159. SRSEEEP02 (SIN TIPO)
	160. SRSCCEMCDPP01 (SIN TIPO)
	161. SGADDACTISP02 (SIN TIPO)
	162. SRSCSAGODPP01 (SIN TIPO)
	163. DNBGAMSP03 (SIN TIPO)
	164. DNBGAMSP05 (SIN TIPO)
	165. DNBGAMSP04 (SIN TIPO)
	166. DNLISLBLNKP01 (SIN TIPO)
	167. SRSCSATADPP01 (SIN TIPO)
	168. SRSCSUALDPP01 (SIN TIPO)
	169. SRCTXSTFP10 (SIN TIPO)
	170. SRCTXSTFP09 (SIN TIPO)
	171. DNBGAMSP06 (SIN TIPO)
	172. SSBHPOSP05 (SIN TIPO)
	173. BOGSEGU5 (SIN TIPO)
	174. SRMDETDP04 (SIN TIPO)
	175. SRMDETDP03 (SIN TIPO)
	176. SRCMP03 (SIN TIPO)
	177. SRCMP04 (SIN TIPO)
	178. SRRPAUIPP05 (SIN TIPO)
	179. SRCTXXAPP36 (SIN TIPO)
	180. SSBHPOSP02 (SIN TIPO)
	181. SRCTXXAPP40 (SIN TIPO)
	182. SSBHPOSP03 (SIN TIPO)
	183. SRCTXXAPP45 (SIN TIPO)
	184. SRSQLBDP02 (SIN TIPO)
	185. SRWLSFORMAPPP02 (SIN TIPO)
	186. SRMDESURACOMP03 (SIN TIPO)
	187. SRMDESURACOMP07 (SIN TIPO)
	188. SRMDESURACOMP06 (SIN TIPO)
	189. SRALMPAM1 (SIN TIPO)
	190. CM-ADCONNECTPDN (SIN TIPO)
	191. SRIRINGP01 (SIN TIPO)
	192. SRIRINGP02 (SIN TIPO)
	193. SGPRNTP04 (SIN TIPO)
	194. SRBOGDYAGP04 (SIN TIPO)
	195. SRCLOUDPWPP01 (SIN TIPO)
	196. SRCTXSTFP08 (SIN TIPO)
	197. SRINTUNEP02 (SIN TIPO)
	198. SRCTXXAPP91 (SIN TIPO)
	199. SGADDSP31 (SIN TIPO)
	200. SRWSUSP02 (SIN TIPO)
	201. SRNETPORTP06 (SIN TIPO)
	202. SRNETPORTP04 (SIN TIPO)
	203. SRNETPORTP05 (SIN TIPO)
	204. SRMDEBASS2 (SIN TIPO)
	205. SRSCCEALDPP02 (SIN TIPO)
	206. MDESEGU2 (SIN TIPO)
	207. SRLOGINNETP06 (SIN TIPO)
	208. SRLOGINNETP04 (SIN TIPO)
	209. SRLOGINNETP05 (SIN TIPO)
	210. SRCTXXAPP35 (SIN TIPO)
	211. SRCTXXAPP41 (SIN TIPO)
	212. SROLELOADP01 (SIN TIPO)
	213. SRSQLBDP14 (SIN TIPO)
	214. SRCTXXAPP52 (SIN TIPO)
	215. SRCTXXAPP55 (SIN TIPO)
]