16-01-2026

Reporte analizado: Parchado_Infra.xlsx
Columna comparada: Servidor


Doliente: Microsoft Infra [
	01. ARLADDSP05 (DHCP - PRINT SERVER)
	02. SRMDEFIL07 (FILE SERVER - DHCP)
	03. SRSAFIL02 (FILE SERVER)
	04. SRSAFTP02 (FTP)
	05. SRWDSP01 (OTROS SERVIDORES - TAREAS PROGRAMADAS)
	06. SRMDEFIL05 (FILE SERVER - DHCP C )
	07. ARLADDSP08 (DHCP C - PRINT SERVER)
	08. ARLADDSP10 (DHCP C - PRINT SERVER)
	09. SGADDSP16 (DHCP C - PRINT SERVER)
	10. DNADDSP03 (DHCP C - PRINT SERVER)
	11. DNPSCENTRALP01 (FILE SERVER)
	12. SGBOGADCONNECT3 (OTROS SERVIDORES)
	13. SRISSUINGCA02 (TAREAS PROGRAMADAS)
	14. SRPLSQLP01 (OTROS SERVIDORES - TAREAS PROGRAMADAS)
	15. SSFILP02 (FILE SERVER)
	16. SRFSDR01 (DR)
	17. SRFTPDR01 (DR)
	18. SRMDEFIL06 (FILE SERVER - DHCP)
	19. DNPRNTP01 (DHCP C - PRINT SERVER)
	20. SGPRNTP03 (DHCP C - PRINT SERVER)
	21. ARLMDEPISO8 (FILE SERVER)
	22. SRMDEFIL08 (FILE SERVER - DHCP)
	23. SSPRNTP01 (DHCP C - PRINT SERVER)
	24. DNIATMBK01 (FILE SERVER - CONSOLA BACKUPS DE VEEAM)
	25. SGADDSP20 (DHCP C - PRINT SERVER)
	26. SSFILP03 (FILE SERVER)
	27. IPSRODCP17 (PRINT SERVER)
	28. MDESEGU1 (OTROS SERVIDORES)
	29. SGFILP01 (FILE SERVER)
	30. SGADDSP23 (DHCP C - PRINT SERVER)
	31. SGRODCP11 (DHCP C - PRINT SERVER)
	32. SGPRNTP02 (DHCP C - PRINT SERVER)
	33. SGRODCP09 (DHCP C - PRINT SERVER)
	34. SGCLOFILP01 (FILE SERVER)
	35. SGCLOFILP02 (FILE SERVER)
	36. SRADDSP12 (DHCP C - PRINT SERVER)
	37. SRFILP01 (FILE SERVER)
	38. SRFTP01 (FTP)
	39. SRFTP02 (FTP)
	40. SRFTP03 (FTP)
	41. SRFTP04 (FTP)
	42. SRISSUINGCA01 (TAREAS PROGRAMADAS)
	43. SRKMSP02 (TAREAS PROGRAMADAS)
	44. SRPRNTCLUP01 (PRINT SERVER - C DC)
	45. SRPRNTCLUP02 (PRINT SERVER - C DC)
	46. SRSMTPLXL02 (SMTP - PND)
	47. SRSMTPLXP01 (SMTP - PND)
	48. SRSMTPLXP02 (SMTP - PND)
	49. SRSMTPLXP03 (SMTP - PND)
	50. SRSMTPLXP04 (SMTP - PND)
	51. DNMDHV17 (PACS)
	52. DNCLHV09 (PACS)
	53. DNCLHV07 (PACS)
	54. DNMDHV09 (PACS)
	55. DNMDHV08 (PACS)
	56. DNBGHV02 (PACS)
	57. DNCLHV03 (PACS)
	58. DNPEHV01 (PACS)
	59. DNMDHV11 (PACS)
	60. DNMDHV15 (PACS)
	61. DNCLHV06 (PACS)
	62. DNBQHV04 (PACS)
	63. DNMDHV26 (PACS)
	64. DNBQHV01 (PACS)
	65. DNBGHV01 (PACS)
	66. DNCLHV05 (PACS)
	67. DNMDHV19 (PACS)
	68. DNMDHV01 (PACS)
	69. DNMDHV07 (PACS)
	70. DNBGHV13 (PACS)
	71. DNMDHV18 (PACS)
	72. DNMDHV22 (PACS)
	73. DNMDHV21 (PACS)
	74. DNBGAHV01 (PACS)
	75. DNBGHV04 (PACS)
	76. DNCRHV01 (PACS)
	77. DNMDHV23 (PACS)
	78. DNMDHV16 (PACS)
	79. DNMDHV24 (PACS)
	80. DNBQHV05 (PACS)
	81. DNMDHV05 (PACS)
	82. DNCLHV04 (PACS)
	83. DNMDHV12 (PACS)
	84. DNCAHV01 (PACS)
	85. DNBGHV12 (PACS)
	86. DNMDHV20 (PACS)
	87. DNMDHV03 (PACS)
	88. DNMDHV06 (PACS)
	89. DNMDHV25 (PACS)
	90. DNBQHV03 (PACS)
	91. DNBQHV02 (PACS)
	92. DNMDHV14 (PACS)
	93. DNBGHV14 (PACS)
	94. DNCLHV10 (PACS)
	95. DNCLHV02 (PACS)
	96. DNBGHV15 (PACS)
	97. DNMDPS17 (PACS)
	98. DNCLPS09 (PACS)
	99. DNCLPS07 (PACS)
	100. DNMDPS09 (PACS)
	101. DNMDPS08 (PACS)
	102. DNBGPS02 (PACS)
	103. DNCLPS03 (PACS)
	104. DNPEPS01 (PACS)
	105. DNMDPS11 (PACS)
	106. DNMDPS15 (PACS)
	107. DNCLPS06 (PACS)
	108. DNBQPS04 (PACS)
	109. DNMDPS26 (PACS)
	110. DNBQPS01 (PACS)
	111. DNBGPS01 (PACS)
	112. DNCLPS05 (PACS)
	113. DNMDPS19 (PACS)
	114. DNMDPS01 (PACS)
	115. DNMDPS07 (PACS)
	116. DNBGPS13 (PACS)
	117. DNMDPS18 (PACS)
	118. DNMDPS22 (PACS)
	119. DNMDPS21 (PACS)
	120. DNBGAPS01 (PACS)
	121. DNBGPS04 (PACS)
	122. DNMCRPS01 (PACS)
	123. DNMDPS23 (PACS)
	124. DNMDPS16 (PACS)
	125. DNMDPS24 (PACS)
	126. DNBQPS05 (PACS)
	127. DNMDPS05 (PACS)
	128. DNCLPS04 (PACS)
	129. DNMDPS12 (PACS)
	130. DNCAPS01 (PACS)
	131. DNBGPS12 (PACS)
	132. DNMDPS20 (PACS)
	133. DNMDPS03 (PACS)
	134. DNMDPS06 (PACS)
	135. DNMDPS25 (PACS)
	136. DNBQPS03 (PACS)
	137. DNBQPS02 (PACS)
	138. DNMDPS14 (PACS)
	139. DNBGPS14 (PACS)
	140. DNCLPS10 (PACS)
	141. DNCLPS02 (PACS)
	142. DNBGPS15 (PACS)
]

Doliente: OTROS [
	01. SGADDSP31 (SIN TIPO)
	02. SRMSG365 (SIN TIPO)
	03. SRFTPD03 (SIN TIPO)
	04. SRWSUSP02 (SIN TIPO)
	05. SGTELCOP01 (SIN TIPO)
	06. SRAVBACP01 (SIN TIPO)
	07. SRMESAP01 (SIN TIPO)
	08. SRRUTINAD01 (SIN TIPO)
	09. SRRUTINAL01 (SIN TIPO)
	10. SRWACP01 (SIN TIPO)
	11. VM-ADCONNECTPDN (SIN TIPO)
	12. BOGSEGU5 (SIN TIPO)
	13. DISP-CGCCR02 (SIN TIPO)
	14. SRBOGCARPTP01 (SIN TIPO)
	15. SRCERTCAP01 (SIN TIPO)
	16. SGPRNTP01 (SIN TIPO)
	17. SGPRNTP04 (SIN TIPO)
	18. SRCLOUDSYNCP01 (SIN TIPO)
	19. SRCLOUDSYNCP02 (SIN TIPO)
	20. SRCLOUDSYNCP03 (SIN TIPO)
	21. SRFLCLUP01 (SIN TIPO)
	22. SRFLCLUP02 (SIN TIPO)
	23. SRFTPFSL01 (SIN TIPO)
	24. SRJUMPAM (SIN TIPO)
	25. SRSPPASSP02 (SIN TIPO)
	26. SRROOTCA (SIN TIPO)
	27. SRINTERMEDCA (SIN TIPO)
	28. SRBMCDISI01 (SIN TIPO)
	29. SRBMCDISI02 (SIN TIPO)
	30. SRPWPP01 (SIN TIPO)
	31. SRSMTPLXSA01 (SIN TIPO)
]