06/01/2026

Se realiza análisis del TOP 5 de los servidores con más incidentes entre 30/12/2025 y 06/01/2026:


Doliente: Microsoft Infra [
	01. DNBQHV04 (PACS): 7 casos (Solarwinds 1503375 - Server - High memory usage, Solarwinds 1503418 - Server - High memory usage, Solarwinds 1504095 - Server - High memory usage, Solarwinds 1504605 - Server - High memory usage, Solarwinds 1509747 - Server - High memory usage, Solarwinds 1510364 - Server - Server down, Solarwinds 1510501 - Server - High memory usage)
	NOTA:

	02. DNCLHV04 (PACS): 4 casos (Solarwinds 1513685 - Server - High memory usage, Solarwinds 1513945 - Server - High memory usage, Solarwinds 1514171 - Server - High memory usage, Solarwinds 1514568 - Server - High memory usage)
	NOTA:

	03. DNCLHV07 (PACS): 3 casos (Solarwinds 1503603 - Server - Server down, Solarwinds 1509505 - Server - Server down, Solarwinds 1513949 - Server - Server down)
	NOTA:

]

Doliente: Microsoft AD [
	01. SRADDSCP01 (DC - CG): 6 casos (Solarwinds 1503201 - Server - High memory usage, Solarwinds 1503594 - Server - High memory usage, Solarwinds 1504606 - Server - High memory usage, Solarwinds 1509498 - Server - High memory usage, Solarwinds 1509522 - Server - Low storage space, Solarwinds 1513850 - Server - High memory usage)
	NOTA:

	02. SRADDSCP04 (DC - CG): 3 casos (Solarwinds 1504366 - Server - High memory usage, Solarwinds 1510072 - Server - High memory usage, Solarwinds 1514324 - Server - High memory usage)
	NOTA:

]